<!DOCTYPE html>
<html>

<head>
    <title>Convite para almoço com Edwin</title>
    <style>
        body {
            margin: 1;
            padding: 1;
            background-color: black;
        }
        
        video {
            position: fixed;
            top: calc(50vh - 440px);
            left: calc(50vw - 430px);
            width: 900px;
            height: 640px;
            object-fit: cover;
            z-index: 1;
            border: 6px solid black;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #b43232, #000000);
            opacity: 0.5;
        }
        
        .message-container {
            position: absolute;
            top: calc(50vh + 240px);
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 2;
            opacity: 0;
            transition: opacity 2s ease-out;
            animation-name: slide-up;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }
        
        .message {
            margin-bottom: 30px;
            font-size: 3em;
            color: #3c88c6;
            font-family: 'Lobster', cursive;
        }
        
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1em;
            color: rgb(202, 202, 202);
            cursor: pointer;
            border: 1px solid white;
        }
        
        .green {
            background-color: #1a931a;
        }
        
        .red {
            background-color: #d41515;
        }
        
        @keyframes slide-up {
            from {
                transform: translateY(50px);
            }
            to {
                transform: translateY(0);
            }
        }
        
        .hidden {
            display: none;
        }
        
        .input-container {
            margin-top: 50px;
        }
        
        .input-label {
            display: block;
            font-size: 2em;
            color: #3c88c6;
            font-family: 'Lobster', cursive;
            margin-bottom: 10px;
        }
        
        .input-field {
            display: block;
            padding: 10px;
            font-size: 1.2em;
            border-radius: 5px;
            border: 1px solid #3c88c6;
            width: 300px;
            margin: 0 auto;
            background-color: #000000;
            color: #ffffff;
        }
        
        .submit-button {
            display: block;
            padding: 15px 30px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 1em;
            color: rgb(202, 202, 202);
            cursor: pointer;
            border: 1px solid white;
            background-color: #3c88c6;
        }
    </style>
</head>

<body>
    <video width="320" height="240" controls>
    <source src="SHACO NOTHING REALLY MATTER.mp4" type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
  </video>
    <div class="overlay"></div>
    <div class="message-container">
        <div class="message">
            Vem participar do almoço com o Edwin?
        </div>
        <button class="button green">SIM</button>
        <button class="button red">NÃO</button>
    </div>
    <script>
        window.onload = function() {
            var simButton = document.querySelector('.button.green');
            simButton.addEventListener('click', function() {
                // esconder botões SIM e NÃO
                var messageContainer = document.querySelector('.message-container');
                messageContainer.querySelector('.button.green').classList.add('hidden');
                messageContainer.querySelector('.button.red').classList.add('hidden');

                // substituir mensagem
                messageContainer.querySelector('.message').innerHTML = 'Que ótimo!!';

                // mostrar formulário
                var inputContainer = document.createElement('div');
                inputContainer.classList.add('input-container');
                var inputLabel = document.createElement('label');
                inputLabel.classList.add('input-label');
                inputLabel.innerHTML = 'Quantas pessoas virão?';
                var inputField = document.createElement('input');
                inputField.classList.add('input-field');
                inputField.setAttribute('type', 'number');
                inputField.setAttribute('name', 'pessoas');
                inputField.setAttribute('min', '1');
                inputField.setAttribute('required', '');
                var submitButton = document.createElement('button');
                submitButton.classList.add('submit-button');
                submitButton.innerHTML = 'Enviar';
                inputContainer.appendChild(inputLabel);
                inputContainer.appendChild(inputField);
                inputContainer.appendChild(submitButton);
                messageContainer.appendChild(inputContainer);
            });

            var video = document.querySelector('video');
            video.addEventListener('ended', function() {
                var messageContainer = document.querySelector('.message-container');
                messageContainer.style.opacity = '1';
            });
        };
    </script>
</body>

</html>